@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

html,
body {
    height: 100%;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    scrollbar-width: none;
    /* logo colours */
    --logo-green1: #a8cf46;
    --logo-green2: #ccc43c;
    --logo-blue1: #4c548c;
    --logo-blue2: #245c8c;
    --logo-blue3: #3058a8;
    --logo-blue4: #138ed4;
    --logo-blue5: #138bd2;
    --logo-blue6: #06a5e6;
    --logo-brown: #913032;
    --logo-orange: #f4b433cc;
    --logo-red: #ed3237;
    /* Gradient as a CSS variable for reusability */
    --logo-gradient: linear-gradient(139deg, var(--logo-blue1), var(--logo-blue2), var(--logo-blue3), var(--logo-blue4), var(--logo-blue5), var(--logo-blue6));
}
body {
    font-family: "Poppins", sans-serif;

    --black: #242424;
    --white: #f5f5f5;
    --pill: #e0d4be;
}

ul {
    list-style: none;
}

.page-wrap {
    position: relative;
}

header {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}



/*  NAV: Top Menu Section
----------------------------------------------- */
nav {
    width: 100%;
    position: fixed;
    z-index: 10;
    padding: 1em 5em;
    display: flex;
    justify-content: space-between;
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
    background: rgba(255, 255, 255, 0.658);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /* padding: 10px 20px; */
}

nav h1 {
    font-size: clamp(1.2rem, 6vw, 3rem);
    font-weight: normal;
    text-transform: uppercase;
    color: var(--logo-green1);
    font-size: 1.3rem;
    background-color: var(--logo-blue1);
    padding: 5px 10px;
}

nav .navbar {
    display: flex;
    align-items: center;
    gap: 20px; /* Adjust spacing between nav-links and burger */
}

nav .navbar ul {
    display: flex;
    color: var(--white);
}

/* nav .navbar .menu li:not(#burger) {
    display: hidden;
    margin-right: 0.5em;
} */

#burger {
    width: min-content;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

#burger span {
    display: block;
    height: 3px;
    width: 22px;
    background-color: black;
    border-radius: 200px;
    transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
    transform: translateY(-3px) scaleX(1.3);
}

.active span:nth-of-type(3) {
    transform: translateY(3px) scaleX(1.3);
}



.nav-links {
    display: flex;
    gap: 15px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: black;
    border: 1px white;
    font-size: 1.5rem;
    font-weight: bold;
    transition: 0.3s;
    position: relative;
    text-transform: uppercase;
}

.nav-links a:hover {
    color: var(--logo-blue1);
}

/* Dropdown Menu */
/* Dropdown Menu */
.packages-dropdown {
    position: relative;
}

#dropdown-menu {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255, 0.658);
    list-style: none;
    padding: 10px 0;
    top: 100%;
    left: 0;
    width: 180px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 100;
}

#dropdown-menu li {
    padding: 10px 20px;
}

#dropdown-menu li a {
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    /* font-weight: 400; */
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
}

#dropdown-menu li a:hover {
    /* background: var(--logo-blue1); */
    color: var(--logo-blue1);
}

/* Show dropdown on hover */
.packages-dropdown:hover #dropdown-menu {
    display: block;
}


nav .logo-div {
    height: auto;
    width: 180px;
    align-content: center;
    border-radius: 45px;
}

nav .logo-div .logo {
    position: relative;
    display: block;
}

.logo img {
    height: 65px;
    width: auto;
    display: block;
}

@media screen and (max-width: 768px) {
    .logo-div {
        scale: 80%;
    }
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #333;
        width: 200px;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

}


/*  MAIN: Slider Section
----------------------------------------------- */
main {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

article {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--i);
}

.hero-info {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 8;
}

.hero-info h2 {
    font-size: clamp(2rem, 9vw, 5rem);
    line-height: clamp(2rem, 9vw, 5rem);
    text-transform: uppercase;
}

.hero-info h1 {
    color: var(--white);
    font-size: clamp(3.2rem, 10vw, 7rem);
    line-height: clamp(3.2rem, 10vw, 7rem);
    text-transform: uppercase;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.hero-info h3 {
    color: var(--white);
    font-size: 1.6rem;
    font-weight: normal;
    margin-top: 2em;
}

@supports (-webkit-text-stroke: 3px var(--logo-blue1)) {
    .hero-info h2 {
        color: rgba(255, 255, 255, 0.596);
        -webkit-text-stroke: 3px var(--logo-blue1);
        text-shadow: none;
    }
    /* .nav-links a{
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 1px var(--logo-blue1);
        text-shadow: none;
    } */
}

.hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.hi-1 {
    background-image: url("../images/kashmir.jpg");
}

/* Photo by Lucas Favre
   https://unsplash.com/photos/BRTV55ErUZg
----------------------------------------------- */
.hi-2 {
    background-image: url("../images/maldives.jpg");
}

/* Photo by Roell de Ram
   https://unsplash.com/photos/2DM7eOR5iyc
----------------------------------------------- */
.hi-3 {
    background-image: url("../images/himachal-pradesh.jpg");
}

/* Photo by Go to Bernd Wahlbrinck
   https://unsplash.com/photos/lVVvYiR66kw
----------------------------------------------- */
.hi-4 {
    background-image: url("../images/japan.jpg");
}

/* Photo by Micheal Schofield
   https://unsplash.com/photos/d0ohwP3BRf4
----------------------------------------------- */
.hi-5 {
    background-image: url("../images/utknd.jpg");
}

.hi-6 {
    background-image: url("../images/safrica.jpg");
}

/*  SECTION: Overlay Menu Section
----------------------------------------------- */
section {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    min-height: 100vh;
    padding: 8em 5em 2em 5em;
    background-color: var(--white);
    background-image: url("https://www.transparenttextures.com/patterns/church.png");
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

.level-1 {
    display: grid;
    grid-template-columns: 100%; /*make changes to add more content (65% 1fr)*/
    grid-auto-rows: min-content;
    grid-gap: 2em;
}

.level-1 h3 {
    font-weight: 600;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.level-1 p {
    margin: 0.5em 0 0 0.5em;
}

.level-1 p small {
    font-size: 1rem;
    opacity: 0.5;
    cursor: pointer;
}

.level-1 p small:hover {
    opacity: 1;
    color: var(--logo-blue1);
}

.level-1 ul>li {
    font-size: 1.2rem;
    padding: 0.3em;
    transition: color 0.3s;
}

.level-1 ul>li:hover {
    color: var(--logo-blue1);
    cursor: pointer;
}

.level-1 li:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/4;
}

.level-1 li:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.level-1 li:nth-of-type(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}

.level-1 li:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.level-2 {
    padding: 0.3em 1em;
}

.level-2 li p {
    color: var(--logo-blue1);
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1em 0;
    text-transform: uppercase;
    border-bottom: 1px solid #fde0ac;
}

.level-3 {
    display: flex;
    flex-wrap: wrap;
}

.level-3 li {
    padding: 0.5em 1em !important;
    background-color: var(--logo-green1);
    border-radius: 500px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 1rem !important;
    cursor: pointer;
    color: var(--black);
}

@media screen and (max-width: 600px) {
    nav {
        padding: 1em 2em;
    }

    nav h1 {
        font-size: 0.9rem;
    }

    section {
        padding: 8em 2em 2em 2em;
    }

    .level-1 {
        grid-template-columns: 1fr;
    }

    .level-1 li:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .level-1 li:nth-of-type(2) {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .level-1 li:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .level-1 li:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}